<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader</title>
</head>
<style>

    body{
        overflow: hidden;
        background-color: black;
        background: url('https://t3.ftcdn.net/jpg/05/13/53/60/360_F_513536076_eeXzmwZnOgVBJrxvyIVQ3VwCsVVz4F6W.jpg') no-repeat center;
        background-size: cover;
    }

    .container{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: grid;
        color: aliceblue;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        place-content: center;
        justify-content: center;
        -webkit-app-region: drag;
    }
    .row{
        display: grid;
        background: #222;
        border-radius: 12px;
        place-content: center;
        justify-content: center;
    }
</style>
<body>
    <div class="container">
        <h1>Cargando programa</h1>
        <div class="row">
            <h5>marco.centneo.dev@gmail.com</h5>
        </div>
    </div>
</body>
</html>